<!--font-family:aclonica;-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        .back{
            width:100%;
            height:100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpeg);
            background-size: cover;
            background-position: center;
        }
        .menu{
            width:85%;
            margin:auto;
            padding:35px;
            display:flex;
            align-items: center;
            justify-content:space-between;
        }
        .menu ul li{
            list-style: none;
            display: inline-block;
            margin:0 20px;
            position:relative;
        }
        .logo{
            width:80px;
            cursor: pointer;
        }
        .menu ul li a{
            text-decoration: none;
            color:azure;
        }
        .menu ul li ::after{
            content: '';
            height:3px;
            width:0;
            background:green;
            position:absolute;
            left: 0;
            bottom: -10px;
            transition:0.5s;
        }
        .menu ul li:hover ::after{
            width:100%;
        }
        .content{
            width:100%;
            position:absolute;
            top:50%;
            transform:translateY(-50%);
            text-align:center;
            color:aquamarine
        }
        .content p{
            margin:20px auto;
            font-weight:100;
            line-height:25px;
        }
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
        .background {
            background: black;
        }
    </style>
</head>
<body>
    <div class="back">
        <div class="menu">
            <img src="logo.webp" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="sample2.html">LOGIN</a></li>
                <li><a href="sample1.html">PLACES</a></li>
                <li><a href="problems/">PROBLEMS</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>WELCOME HODOPHILE</h1>
            <p>We are happy to share things whatever an <br>hodophile needs.....</p>
        </div>
    </div>
    <footer class="background">
        <p class="text-footer">
            Contact:9962760524<br>
            Email:tourism.com<br>
            Copyright &copy; -All rights are reserved 2024
        </p>
    </footer>
</body>
</html>