<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Destination spots</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .firstsection {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
          
        }
 
        .firsthalf {
            width: 100%;
            justify-content: center;
        }
 
 
        .thumbnail img {
            height: auto;
            width: auto;
            border: 4px solid white;
            border-radius: 150px;
            display: flex;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
 
    </style>
</head>
 
<body>
    <article class="main">
    <section class="firstsection">
            <div class="firstHalf">
                <h1 class="text-big" id="web">Bangalore</h1>
                <p class="text-small">
                    Bangalore ,officially Bengaluru (Kannada pronunciation: [ˈbeŋgɐɭuːɾu] (listen)), 
                    is the capital and largest city of the southern Indian state of Karnataka.
                    It has a population of more than 8 million and a metropolitan population of
                    around 11 million, making it the third most populous city and fifth most populous 
                    urban agglomeration in India, as well as second largest urban agglomeration in South
                    India, and the 27th largest city in the world.[10] Located on the Deccan Plateau, at
                    a height of over 900 m (3,000 ft) above sea level, Bangalore has a pleasant climate
                    throughout the year, with its parks and green spaces earning it the reputation 
                    as the "Garden City" of India.
                    Its elevation is the highest among the major cities of India.
                </p>
 
 
            </div>
        <div class="thumbnail"><a href=https://www.britannica.com/place/Bangalore-India>
            <img src= "download3.jpeg" alt="laptop image"></a>
        </div>
    </section>
    <div width="200px" height="100px"></div>
    <section class="firstsection">
            <div class="firstHalf">
                <h1 class="text-big" id="program">
                    Ooty
                </h1>
                <p class="text-small">
                    Ooty , officially known as Udhagamandalam (also known as Ootacamund );
                     abbreviated as Udhagai), is a town and a municipality in the Nilgiris
                      district of the South Indian state of Tamil Nadu. 
                      It is located 86 km (53 mi) north west of Coimbatore, 100 km (65 mi) 
                      north west of Tirupur,[5] 128 km (80 mi) south of Mysore and is the headquarters of 
                      the Nilgiris district. It is a popular hill station located in the Nilgiri Hills.
                       It is popularly called the "Queen of Hill Stations".
                     It was the summer capital of the Madras Presidency.
                </p>
 
 
            </div>
        <div class="thumbnail"><a href="https://ootytourism.co.in/history-of-ooty-india">
            <img src= "download2.jpeg" alt="laptop image"></a>
        </div>
    </section>
    <div width="200px" height="100px"></div>
    <section class="firstsection">
        <div class="paras">
            <h1 class="sectionTag text-big">Manali</h1>
 
            <p class="sectionSubTag text-small">
            Manali is a town, near Kullu town in Kullu district in the Indian state 
            of Himachal Pradesh. It is situated in the northern end of the Kullu Valley,
            formed by the Beas River. The town is located in the Kullu district,
            approximately 270 kilometres (170 mi) north of the state capital of Shimla 
            and 544 kilometres (338 mi) northeast of the national capital of New Delhi.
            With a population of 8,096 people recorded in the 2011 Indian census Manali
            is the beginning of an ancient trade route through Lahaul (H.P) and Ladakh,
            over the Karakoram Pass and onto Yarkand and Hotan in the Tarim Basin of China.
            Manali is a popular tourist destination in India and serves as the gateway to
            the Lahaul and Spiti district as well as the city of Leh in Ladakh.
            </p>
 
 
        </div>
 
        <div class="thumbnail"><a href=https://www.ftd.travel/manali-history><img src= "download1.jpeg" alt="laptop image"></a>
            
        </div>
    </section>
</article>
</body>
 
</html>